@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: var(--global-primary-color);
}

:root {
    --global-primary-color: #1d3549;
    --global-second-color: #e9f5ff;
    --global-third-color: #6EB3F0;
    --global-fourth-color: #A39B8E;
    --global-fiveth-color: #F0E7DA;
    --global-sixth-color: rgb(255, 255, 255);
}

/* body {
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(162, 162, 162, 0.752), rgba(18, 17, 17, 0.963)),url(./media/postit.jpg);
    background-size: cover;
    display: grid;
} */

body {
    height: 100vh;
    background: var(--global-sixth-color);
    display: grid;
    grid-template-columns: 3vw 96vw;
    grid-template-rows: 10vh 80vh 7.5vh;
    gap: 10px;
}

.aside-bar {
    grid-column: 1 / 1;
    grid-row: 1 / 4;
    background: var(--global-primary-color);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.aside-bar img {
    height: 30px;
    width: 30px;
    margin: 15px;
}

.header-page,
.main-page,
.footer-page {
    border-radius: 6px;
    background: var(--global-second-color);
}

.header-page {
    grid-column: 2 / span;
    grid-row: 1 / 1;
    margin-top: 10px;
    color: var(--global-primary-color);
    display: flex;
}

.line-1 {
    display: flex;
    align-items: center;
}

.line-1>:nth-child(1) {
    margin-left: 25px;
    height: 55px;
    width: 230px;
}

.main-page {
    grid-column: 2 / span;
    grid-row: 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.main-page .main-head {
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: flex-end;
    justify-content: center;
}

.main-page .main-head h2 {
    margin-left: 20px;
}

.main-page .main-head .more-account {
    background-color: var(--global-primary-color);
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    color: var(--global-sixth-color);
    font-weight: 500;
}

.filter {
    display: flex;
    background-color: var(--global-primary-color);
    width: 100%;
    height: 10%;
    align-items: center;
    justify-content: center;
}

.filter input {
    padding: 5px;
    min-width: 20em;
    margin: 10px;
    border: none;
    background-color: whitesmoke;
    font-weight: 550;
    color: var(--global-primary-color);
    border-radius: 3px;
}

.filter button {
    height: 2em;
    width: 5em;
    border: none;
    font-weight: bold;
    background-color: #EFEFEF;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.painel-itens {
    height: 75%;
    display: flex;
    align-items: start;
    gap: 100px;
}

.main-page .account-not-paids,
.account-paids {
    height: 65vh;
    width: 40vw;
}

.not-paids,
.paids {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 550;
    height: 18vh;
    width: 30vw;
    margin: 10px;
    background: rgba(255, 253, 253, 0.539);
    border-radius: 5px;
    box-shadow: 2px 2px 1px rgba(8, 7, 37, 0.2);
}

.not-paids ul,
.paids ul {
    margin-left: 40px;
}


.not-paids ul h1,
.paids ul h1 {
    color: var(--global-third-color);
    font-size: 21px;
}

.not-paids .figure-accounts,
.paids .figure-accounts {
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    margin-left: 30px;
}

.footer-page {
    grid-column: 2 / span;
    grid-row: 3 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 600;
}

@media screen and (max-width: 480px) {
    body {
        grid-template-columns: 9vw 87vw;
        grid-template-rows: 10vh 87vh 8vh;
    }

    .aside-bar img {
        height: 23px;
        width: 23px;
    }

    .line-1>:nth-child(1) {
        margin-left: 25px;
        height: 50px;
        width: 200px;
    }

    .main-page .main-head {
        height: 7vh;
        align-items: center;
    }

    .main-page .main-head h2 {
        font-size: 20px;
    }

    .main-page .main-head .more-account {
        padding: 7px 17px;
        font-size: 13px;
    }

    .painel-itens {
        margin-top: 15px;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .painel-itens h3 {
        font-size: 15px;
    }

    .not-paids,
    .paids {
        font-size: 12px;
        height: 12vh;
        width: 40vh;
    }

    .not-paids ul h1,
    .paids ul h1 {
        font-size: 12px;
    }

    .not-paids .figure-accounts,
    .paids .figure-accounts {
        height: 4rem;
        width: 4rem;
    }

    .footer-page {
        font-size: 13px;
    }
}


@media screen and (min-width: 480px) and (max-width: 850px) {
    body {
        grid-template-columns: 9vw 87vw;
        grid-template-rows: 10vh 87vh 8vh;
    }

    .aside-bar img {
        height: 23px;
        width: 23px;
    }

    .line-1>:nth-child(1) {
        margin-left: 25px;
        height: 50px;
        width: 200px;
    }

    .main-page .main-head {
        height: 7vh;
        align-items: center;
    }

    .main-page .main-head h2 {
        font-size: 20px;
    }

    .main-page .main-head .more-account {
        padding: 7px 17px;
        font-size: 13px;
    }

    .painel-itens {
        margin-top: 15px;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .painel-itens h3 {
        font-size: 15px;
    }

    .not-paids,
    .paids {
        font-size: 12px;
        height: 12vh;
        width: 40vh;
    }

    .not-paids ul h1,
    .paids ul h1 {
        font-size: 12px;
    }

    .not-paids .figure-accounts,
    .paids .figure-accounts {
        height: 4rem;
        width: 4rem;
    }

    .footer-page {
        font-size: 13px;
    }
}

@media screen and (min-width: 850px) and (max-width: 1200px) {
    body {
        grid-template-columns: 5vw 93vw;
        grid-template-rows: 10vh 79vh 8vh;
    }

    .aside-bar img {
        height: 23px;
        width: 23px;
    }

    .line-1>:nth-child(1) {
        margin-left: 25px;
        height: 50px;
        width: 200px;
    }

    .main-page .main-head {
        height: 7vh;
        align-items: center;
    }

    .main-page .main-head h2 {
        font-size: 20px;
    }

    .main-page .main-head .more-account {
        padding: 7px 17px;
        font-size: 13px;
    }

    .painel-itens {
        margin-top: 15px;
    }

    .painel-itens h3 {
        font-size: 15px;
    }

    .not-paids,
    .paids {
        font-size: 12.5px;
        height: 15vh;
        width: 40vh;
    }

    .not-paids ul,
    .paids ul {
        margin-left: 20px;
    }

    .not-paids ul h1,
    .paids ul h1 {
        font-size: 15px;
    }

    .not-paids .figure-accounts,
    .paids .figure-accounts {
        height: 5.5rem;
        width: 5.5rem;
    }

    .footer-page {
        font-size: 13px;
    }
}